{
  "name": "OpenMedicine — Question Banks & Tests",
  "short_name": "OpenMedicine",
  "description": "Import CSV question banks, publish them to the Open Library, and run practice sessions or timed exams.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f6f5",
  "theme_color": "#13242e",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
